b 6 0
HTTP 6 2
OK 6 15
r 6 18
nDate 6 20
Tue 6 27
Oct 6 35
GMT 6 53
r 6 57
nServer 6 59
Apache 6 68
Unix 6 83
mod 6 89
auth 6 93
passthro 6 98
b 7 0
HTTP 7 2
OK 7 15
r 7 18
nDate 7 20
Tue 7 27
Oct 7 35
GMT 7 53
r 7 57
nServer 7 59
Apache 7 68
Unix 7 83
mod 7 89
auth 7 93
passthro 7 98
b 8 0
HTTP 8 2
OK 8 15
r 8 18
nDate 8 20
Tue 8 27
Oct 8 35
GMT 8 53
r 8 57
nServer 8 59
Apache 8 68
Unix 8 83
mod 8 89
auth 8 93
passthro 8 98
b 9 0
HTTP 9 2
OK 9 15
r 9 18
nDate 9 20
Tue 9 27
Oct 9 35
GMT 9 53
r 9 57
nServer 9 59
Apache 9 68
Unix 9 83
mod 9 89
auth 9 93
passthro 9 98
b 10 0
HTTP 10 2
OK 10 15
r 10 18
nDate 10 20
Tue 10 27
Oct 10 35
GMT 10 53
r 10 57
nServer 10 59
Apache 10 68
Unix 10 83
mod 10 89
auth 10 93
passthro 10 98
b 11 0
HTTP 11 2
OK 11 15
r 11 18
nDate 11 20
Tue 11 27
Oct 11 35
GMT 11 53
r 11 57
nServer 11 59
Apache 11 68
Unix 11 83
mod 11 89
auth 11 93
passthro 11 98
